<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
<style> 
 h2 {
    color: brown;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;

 }

body {
    background-color: rgb(184, 178, 178);
}
#nome-completo {
    color: brown;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bold;
}
#foto-espelho {
    border-radius: 5%;
    margin: auto;
    display: block;
} 
p {
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 35px;

}
ul {
    text-align-last: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
    text-decoration: underline;
}


</style>
</head>
<body>
    
        <h1 id="nome-completo"class="meuNome">All Anser Júnior Oliveira Silva</h1>
    
        <img id="foto-espelho"src="Imagens/minhafoto.jpeg" width="200" height="390" alt="foto na frente do espelho" id="foto">
     <p id="sobre-mim" class="descricao"><em>Meu nome é All Anser, tenho 24 anos cidade natal de Araporã. Atualmente, moro com meus pais em Sete Lagoas. <br> Sempre fui apaixonado pela área da Tecnologia, devido essa paixão de criança, com meus 24 anos inicei esse sonho através da Trybe. <br> Hoje curso Desenvolvedor WEB quero me especializar em Front-end e conquistar a minha independência.<p class="resido"><strong>Sete  Lagoas - Minas Gerais</strong></p></p> 
<h2>Lista de Habilidades</h2>
<ul>
    <li
    class="javascript">JavaScript</li>
    <li class="photoshop">Photoshop</li>

    <li class="sonyVegas">Sony Vegas</li>

    <li class="sketchup">SketchUp</li>

    <li class="metoAgil">Metodologias ágeis</li>
</ul>
<a href="http://127.0.0.1:5500/Imagens/minhafoto.jpeg"target="_blank">Minha foto</a>
<a href="https://blog.betrybe.com/carreira/frontend/" target="_blank">Artigo Front-End</a>

    
</body>
</html>